# SistemaCompraVentaDeCriptomonedas

./: README.md  SistemaCompraVentaDeCriptomonedas.sln
Docs/: DER.drawio  bd_sqlserver.bacpac  (+1 more)
SistemaCompraVentaDeCriptomonedas/: Program.cs  SistemaCompraVentaDeCriptomonedas.csproj  appsettings.Development.json  appsettings.json
SistemaCompraVentaDeCriptomonedas/Controllers/: CuentaController.cs  LoginController.cs  RolController.cs  UsuarioController.cs
SistemaCompraVentaDeCriptomonedas/DTOs/: AgregarCuentaRequestDto.cs  AuthenticateDto.cs  ConvertirRequestDto.cs  CuentaCriptoDto.cs  CuentaDto.cs  CuentaFiduciariaDto.cs  DepositarRequestDto.cs  ExtraerRequestDto.cs  LogMovimientoDto.cs  MovimientoDto.cs  MovimientosRequestDto.cs  MovimientosResponseDto.cs  PaginateDataDto.cs  RolDto.cs  SaldoRequestDto.cs  TransferirRequestDto.cs  UsuarioLoginDto.cs  UsuarioRequestDto.cs
SistemaCompraVentaDeCriptomonedas/Data/: AppDbContext.cs
SistemaCompraVentaDeCriptomonedas/Entities/: Cuenta.cs  CuentaCripto.cs  CuentaFiduciaria.cs  LogMovimiento.cs  LogTransferencia.cs  Movimiento.cs  MovimientoCuenta.cs  MovimientoUsuario.cs  Rol.cs  TransferirDto.cs  Usuario.cs
SistemaCompraVentaDeCriptomonedas/Enums/: DiscriminadorCuentaEnum.cs  EstadoCivilEnum.cs  GeneroEnum.cs  RolEnum.cs  TipoCuentaEnum.cs  TipoMovimientoEnum.cs
SistemaCompraVentaDeCriptomonedas/Extensions/: ServiceExtensions.cs
SistemaCompraVentaDeCriptomonedas/Helpers/: Constantes.cs  PaginateHelper.cs  PasswordEncryptHelper.cs  TokenJwtHelper.cs
SistemaCompraVentaDeCriptomonedas/Infrastructure/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ResponseFactory.cs
SistemaCompraVentaDeCriptomonedas/Mappers/: CriptoShopMapper.cs  CuentaMapper.cs  TransferenciaMapper.cs
SistemaCompraVentaDeCriptomonedas/Migrations/: 20231027122129_SEEDER.Designer.cs  20231027122129_SEEDER.cs  AppDbContextModelSnapshot.cs
SistemaCompraVentaDeCriptomonedas/Properties/: launchSettings.json
(+34 files in other folders)
